gtk-color-scheme = "bg_color: #1b1e1f"
gtk-color-scheme = "fg_color: #d9d9d9"
gtk-color-scheme = "base_color: #3d4345"
gtk-color-scheme = "text_color: #d9d9d9"
gtk-color-scheme = "selected_bg_color: #2a5972"
gtk-color-scheme = "selected_fg_color: #d9d9d9"
gtk-color-scheme = "tooltip_bg_color: #3d4345"
gtk-color-scheme = "tooltip_fg_color: #d9d9d9"

style "default" {
	# theme engine
	engine "murrine" {
		arrowstyle = 1
		focus_color = "#b3573c"
		roundness = 6
		trough_shades = { 0.8, 1.0 }
		trough_border_shades = { 0.9, 0.9 }
	}
	
	# padding
	xthickness = 3
	ythickness = 3
	
	# Color scheme
	bg[NORMAL] = @bg_color
	fg[NORMAL] = @fg_color
	base[NORMAL] = @base_color
	text[NORMAL] = @text_color
	
	bg[INSENSITIVE] = mix (0.25, "#b3573c", @base_color)
	fg[INSENSITIVE] = shade(0.25, "#000000" )
	base[INSENSITIVE] = mix (0.25, "#b3573c", @base_color)
	text[INSENSITIVE] = shade(0.25, "#000000")
	
	bg[PRELIGHT] = "#b3573c"
	fg[PRELIGHT] = "#000000"
	base[PRELIGHT] = "#b3573c"
	text[PRELIGHT] = "#000000"
	
	bg[SELECTED] = @selected_bg_color
	fg[SELECTED] = @selected_fg_color
	base[SELECTED] = @selected_bg_color
	text[SELECTED] = @selected_fg_color
	
	bg[ACTIVE] = @base_color
	fg[ACTIVE] = @text_color
	base[ACTIVE] = "#052b3f"
	text[ACTIVE] = @text_color
	
	#Font
	font_name = "DejaVu Sans Condensed 10"
	
	#Theme wide style properties
	GtkWidget::link-color = "#6ea236"
	GtkWidget::visited-link-color = "#649331"
}

style "button" {
	engine "murrine" {
		gradient_shades = {1.2, 1.0, 1.0, 1.0}
	}

	bg[NORMAL] = mix(0.25, @base_color, "#b3573c")
	fg[NORMAL] = @fg_color
	bg[ACTIVE] = "#b3573c"
	fg[ACTIVE] = "#000000"
	
	fg[PRELIGHT] = "#000000"
}

style "alt-button" {
	engine "murrine" {
		gradient_shades = {1.2, 1.0, 1.0, 1.0}
	}
	
	bg[PRELIGHT] = @base_color
	fg[PRELIGHT] = @selected_fg_color
	bg[INSENSITIVE] = mix (0.25, "#b3573c", @base_color)
	fg[NORMAL] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
}

style "toolbar-button" {
	bg[PRELIGHT] = mix(0.25, @base_color, "#b3573c")
}

style "checkbutton-label" {
	fg[NORMAL] = @fg_color
	fg[ACTIVE] = @fg_color
	fg[INSENSITIVE] = "#999999"
}

style "combobox-button-label" {
	text[NORMAL] = "#000000"
}

style "label" {
	fg[NORMAL] = @fg_color
	fg[ACTIVE] = @fg_color
	fg[SELECTED] = @fg_color
	fg[INSENSITIVE] = "#999999"
}

style "entry" {
	engine "murrine" {
		gradient_shades = { 0.8, 0.8, 0.8, 0.8 }
	}
}

style "notebook" {
	bg[NORMAL] = @base_color
	bg[ACTIVE] = mix(0.25, @base_color, "#b3573c")
}

style "notebook-header-label" {
	#Font
	font_name = "DejaVu Serif Condensed Bold"
}

style "menubar" {
	fg[PRELIGHT] = @selected_fg_color

	font_name = "DejaVu Serif Condensed Bold"
	
	engine "murrine" {
		roundness = 0
	}
}

style "menu" {
	xthickness = 0
	ythickness = 0
	
	bg[NORMAL] = @base_color
}

style "menuitem" {
	xthickness = 3
	ythickness = 3

	fg[PRELIGHT] = @selected_fg_color
	fg[INSENSITIVE] = "#c0c0c0"
	text[PRELIGHT] = @selected_fg_color
	
	engine "murrine" {
		roundness = 0
	}
}

style "treeview" {
	engine "murrine" {
		gradient_shades = {1.2, 1.0, 1.0, 1.0}
	}
	
	base[NORMAL] = "#312c2a"

	font_name = "DejaVu Sans Condensed"
}

style "treeview-header" {
	font_name = "DejaVu Serif Condensed Bold"
	
	bg[NORMAL] = mix(0.25, @base_color, "#b3573c")
	fg[NORMAL] = @text_color
}

style "progress-bar" = "default" {
	engine "murrine" {
		gradient_shades = {1.2, 1.0, 1.0, 1.0}
		progressbarstyle = 2
	}

	xthickness = 0
	ythickness = 0
	
	bg[NORMAL] = @base_color
	bg[SELECTED] = "#052b3f"
	fg[PRELIGHT] = @text_color
}

style "scale" {
	bg[NORMAL] = "#757c7e"
}

style "tooltips" {
	bg[NORMAL] = @tooltip_bg_color
	fg[NORMAL] = @tooltip_fg_color
}

# apply styles to all widgets
class "GtkWidget" style "default"
widget "gtk-tooltip*" style "tooltips"

widget_class "*<GtkButton>*" style "button"
widget_class "*<GtkCheckButton>*" style "alt-button"
widget_class "*<GtkLinkButton>*" style "alt-button"
widget_class "*<GtkNotebook>*<GtkButton>*" style "alt-button"
widget_class "*<GtkScale>*" style "scale"
widget_class "*<GtkLabel>*" style "label"
widget_class "*<GtkCheckButton>*<GtkLabel>" style "checkbutton-label"
widget_class "*<GtkToolbar>.*.<GtkButton>*" style "toolbar-button"
widget_class "*.<GtkComboBox>*<GtkCellView>" style "combobox-button-label"
widget_class "*.<GtkComboboxEntry>.<GtkToggleButton>" style "combobox-button-label"
widget_class "*<GtkEntry>*" style "entry"
widget_class "*<GtkNotebook>*" style "notebook"
widget_class "*<GtkNotebook>*<GtkLabel>*" style "label"
widget_class "*<GtkNotebook>.<GtkLabel>" style "notebook-header-label"
widget_class "*<GtkMenuBar>*" style "menubar"
widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menuitem"
widget_class "*<GtkComboBox>*<GtkMenu>*" style "menuitem"
widget_class "*.<GtkTreeView>*" style "treeview"
widget_class "*.<GtkTreeView>.<GtkButton>*" style "treeview-header"
widget_class "*<GtkProgress>" style "progress-bar"